# ClcInssetGrp4

./: README.md  pom.xml
src/main/java/org/insset/client/: HistoryListener.java
src/main/java/org/insset/client/calculator/roman/: CalculatorRomainPresenter.java
src/main/java/org/insset/client/pourcentage/: PourcentagePresenter.java  PourcentagePresenter.ui.xml
src/main/java/org/insset/client/service/: PourcentageService.java  PourcentageServiceAsync.java
src/main/java/org/insset/server/: PourcentageServiceImpl.java  RomanConverterServiceImpl.java
src/main/java/org/insset/shared/: FieldVerifier.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/insset/server/: ExempleServiceImplTest.java  PourcentageServiceImplTest.java  RomanConverterServiceImplTest.java  ServerSuite.java
